I'm not much experienced in node that's why few things may look odd. 
While writing application I tried to make it as simple as possible.

Before running ```start.sh``` which starts both, 
front-end and back-end, required is to run npm install in both directories.

To run tests please run ```tests.sh```

